{
  "name": "njs2-<package-name>",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "njs2-type": "endpoint",
  "njs2-method": "<package-name>",
  "njs2-plugins": ["api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "njs2-base": "git+https://github.com/gautham-juego/njs2-base.git#code-review-1"
  }
}